# ProductCatalog

./: ProductCatalog.sln  README.md
ProductCatalog.Api/: ProductCatalog.Api.csproj  Program.cs
ProductCatalog.Api.xUnit/: ProductCatalog.Api.xUnit.csproj
ProductCatalog.Api.xUnit/Controllers/: ProductsControllerTests.cs
ProductCatalog.Api/Controllers/: ProductsController.cs
ProductCatalog.Api/Middleware/: AuditLoggingMiddleware.cs  RequestLoggingMiddleware.cs
ProductCatalog.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductCatalog.Api/Pages/Shared/: _Layout.cshtml
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/DTOs/: CreateProductDto.cs  PageResult.cs  ProductDto.cs  ProductQueryDto.cs  UpdateProductDto.cs
ProductCatalog.Application/Interfaces/: IProductRepository.cs  IProductService.cs
ProductCatalog.Application/Services/: ProductService.cs
ProductCatalog.Application/Validators/: CreateProductDtoValidator.cs  ProductQueryDtoValidator.cs  UpdateProductDtoValidator.cs
ProductCatalog.ApplicationTests/: ProductCatalog.ApplicationTests.csproj
ProductCatalog.ApplicationTests/Services/: ProductServiceTests.cs
ProductCatalog.Domain/Models/: Product.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Data/: ProductDbContext.cs
ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs
